num_sample_threshold=5
time_threshold=1000
#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_data.on_error=true
jmeter.save.saveservice.response_message=true
#---------------------------------------------------------------------------
# Additional property files to load
#---------------------------------------------------------------------------
user.properties=user.properties
system.properties=system.properties
prometheus.save.jvm=false
prometheus.save.threads	=false
prometheus.delay=15