num_sample_threshold=5
time_threshold=1000
#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.response_data.on_error=true
jmeter.save.saveservice.response_message=true
#---------------------------------------------------------------------------
# Additional property files to load
#---------------------------------------------------------------------------
user.properties=user.properties
system.properties=system.properties
#---------------------------------------------------------------------------
# Reporting configuration
#---------------------------------------------------------------------------
jmeter.reportgenerator.apdex_satisfied_threshold=200
jmeter.reportgenerator.apdex_tolerated_threshold=500
jmeter.reportgenerator.report_title=Kangal JMeter Dashboard
jmeter.reportgenerator.overall_granularity=10000
jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss zzz
prometheus.save.jvm=false
prometheus.save.threads	=false
